sonar.projectKey=bibliotheque-api
sonar.projectName=Bibliothèque API
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml